# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build/
# =============================================================================
# Object build statements for EXECUTABLE target opencv


#############################################
# Order-only phony target for opencv

build cmake_object_order_depends_target_opencv: phony || CMakeFiles/opencv.dir

build CMakeFiles/opencv.dir/src/main.cpp.o: CXX_COMPILER__opencv_unscanned_Debug /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/src/main.cpp || cmake_object_order_depends_target_opencv
  DEP_FILE = CMakeFiles/opencv.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/opencv4/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opencv.dir/
  TARGET_PDB = opencv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opencv


#############################################
# Link the executable opencv

build opencv: CXX_EXECUTABLE_LINKER__opencv_Debug CMakeFiles/opencv.dir/src/main.cpp.o | /usr/lib/libopencv_gapi.so.4.7.0 /usr/lib/libopencv_stitching.so.4.7.0 /usr/lib/libopencv_alphamat.so.4.7.0 /usr/lib/libopencv_aruco.so.4.7.0 /usr/lib/libopencv_barcode.so.4.7.0 /usr/lib/libopencv_bgsegm.so.4.7.0 /usr/lib/libopencv_bioinspired.so.4.7.0 /usr/lib/libopencv_ccalib.so.4.7.0 /usr/lib/libopencv_cvv.so.4.7.0 /usr/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/lib/libopencv_dnn_superres.so.4.7.0 /usr/lib/libopencv_dpm.so.4.7.0 /usr/lib/libopencv_face.so.4.7.0 /usr/lib/libopencv_freetype.so.4.7.0 /usr/lib/libopencv_fuzzy.so.4.7.0 /usr/lib/libopencv_hdf.so.4.7.0 /usr/lib/libopencv_hfs.so.4.7.0 /usr/lib/libopencv_img_hash.so.4.7.0 /usr/lib/libopencv_intensity_transform.so.4.7.0 /usr/lib/libopencv_line_descriptor.so.4.7.0 /usr/lib/libopencv_mcc.so.4.7.0 /usr/lib/libopencv_quality.so.4.7.0 /usr/lib/libopencv_rapid.so.4.7.0 /usr/lib/libopencv_reg.so.4.7.0 /usr/lib/libopencv_rgbd.so.4.7.0 /usr/lib/libopencv_saliency.so.4.7.0 /usr/lib/libopencv_stereo.so.4.7.0 /usr/lib/libopencv_structured_light.so.4.7.0 /usr/lib/libopencv_superres.so.4.7.0 /usr/lib/libopencv_surface_matching.so.4.7.0 /usr/lib/libopencv_tracking.so.4.7.0 /usr/lib/libopencv_videostab.so.4.7.0 /usr/lib/libopencv_viz.so.4.7.0 /usr/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/lib/libopencv_xfeatures2d.so.4.7.0 /usr/lib/libopencv_xobjdetect.so.4.7.0 /usr/lib/libopencv_xphoto.so.4.7.0 /usr/lib/libopencv_shape.so.4.7.0 /usr/lib/libopencv_highgui.so.4.7.0 /usr/lib/libopencv_datasets.so.4.7.0 /usr/lib/libopencv_plot.so.4.7.0 /usr/lib/libopencv_text.so.4.7.0 /usr/lib/libopencv_ml.so.4.7.0 /usr/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/lib/libopencv_optflow.so.4.7.0 /usr/lib/libopencv_ximgproc.so.4.7.0 /usr/lib/libopencv_video.so.4.7.0 /usr/lib/libopencv_videoio.so.4.7.0 /usr/lib/libopencv_imgcodecs.so.4.7.0 /usr/lib/libopencv_objdetect.so.4.7.0 /usr/lib/libopencv_calib3d.so.4.7.0 /usr/lib/libopencv_dnn.so.4.7.0 /usr/lib/libopencv_features2d.so.4.7.0 /usr/lib/libopencv_flann.so.4.7.0 /usr/lib/libopencv_photo.so.4.7.0 /usr/lib/libopencv_imgproc.so.4.7.0 /usr/lib/libopencv_core.so.4.7.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.7.0  /usr/lib/libopencv_stitching.so.4.7.0  /usr/lib/libopencv_alphamat.so.4.7.0  /usr/lib/libopencv_aruco.so.4.7.0  /usr/lib/libopencv_barcode.so.4.7.0  /usr/lib/libopencv_bgsegm.so.4.7.0  /usr/lib/libopencv_bioinspired.so.4.7.0  /usr/lib/libopencv_ccalib.so.4.7.0  /usr/lib/libopencv_cvv.so.4.7.0  /usr/lib/libopencv_dnn_objdetect.so.4.7.0  /usr/lib/libopencv_dnn_superres.so.4.7.0  /usr/lib/libopencv_dpm.so.4.7.0  /usr/lib/libopencv_face.so.4.7.0  /usr/lib/libopencv_freetype.so.4.7.0  /usr/lib/libopencv_fuzzy.so.4.7.0  /usr/lib/libopencv_hdf.so.4.7.0  /usr/lib/libopencv_hfs.so.4.7.0  /usr/lib/libopencv_img_hash.so.4.7.0  /usr/lib/libopencv_intensity_transform.so.4.7.0  /usr/lib/libopencv_line_descriptor.so.4.7.0  /usr/lib/libopencv_mcc.so.4.7.0  /usr/lib/libopencv_quality.so.4.7.0  /usr/lib/libopencv_rapid.so.4.7.0  /usr/lib/libopencv_reg.so.4.7.0  /usr/lib/libopencv_rgbd.so.4.7.0  /usr/lib/libopencv_saliency.so.4.7.0  /usr/lib/libopencv_stereo.so.4.7.0  /usr/lib/libopencv_structured_light.so.4.7.0  /usr/lib/libopencv_superres.so.4.7.0  /usr/lib/libopencv_surface_matching.so.4.7.0  /usr/lib/libopencv_tracking.so.4.7.0  /usr/lib/libopencv_videostab.so.4.7.0  /usr/lib/libopencv_viz.so.4.7.0  /usr/lib/libopencv_wechat_qrcode.so.4.7.0  /usr/lib/libopencv_xfeatures2d.so.4.7.0  /usr/lib/libopencv_xobjdetect.so.4.7.0  /usr/lib/libopencv_xphoto.so.4.7.0  /usr/lib/libopencv_shape.so.4.7.0  /usr/lib/libopencv_highgui.so.4.7.0  /usr/lib/libopencv_datasets.so.4.7.0  /usr/lib/libopencv_plot.so.4.7.0  /usr/lib/libopencv_text.so.4.7.0  /usr/lib/libopencv_ml.so.4.7.0  /usr/lib/libopencv_phase_unwrapping.so.4.7.0  /usr/lib/libopencv_optflow.so.4.7.0  /usr/lib/libopencv_ximgproc.so.4.7.0  /usr/lib/libopencv_video.so.4.7.0  /usr/lib/libopencv_videoio.so.4.7.0  /usr/lib/libopencv_imgcodecs.so.4.7.0  /usr/lib/libopencv_objdetect.so.4.7.0  /usr/lib/libopencv_calib3d.so.4.7.0  /usr/lib/libopencv_dnn.so.4.7.0  /usr/lib/libopencv_features2d.so.4.7.0  /usr/lib/libopencv_flann.so.4.7.0  /usr/lib/libopencv_photo.so.4.7.0  /usr/lib/libopencv_imgproc.so.4.7.0  /usr/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/opencv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/opencv.dir/
  TARGET_FILE = opencv
  TARGET_PDB = opencv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build && /usr/bin/ccmake -S/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4 -B/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build && /usr/bin/cmake --regenerate-during-build -S/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4 -B/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/build

build all: phony opencv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-4/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
