# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework-5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build/
# =============================================================================
# Object build statements for EXECUTABLE target homework-5


#############################################
# Order-only phony target for homework-5

build cmake_object_order_depends_target_homework-5: phony || CMakeFiles/homework-5.dir

build CMakeFiles/homework-5.dir/src/main.cpp.o: CXX_COMPILER__homework-5_unscanned_Debug /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/src/main.cpp || cmake_object_order_depends_target_homework-5
  DEP_FILE = CMakeFiles/homework-5.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wno-unused-function -Wno-unused-parameter -Wextra -std=c++11 -g -std=gnu++11
  INCLUDES = -I/usr/include/opencv4/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/homework-5.dir
  OBJECT_FILE_DIR = CMakeFiles/homework-5.dir/src

build CMakeFiles/homework-5.dir/src/functions.cpp.o: CXX_COMPILER__homework-5_unscanned_Debug /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/src/functions.cpp || cmake_object_order_depends_target_homework-5
  DEP_FILE = CMakeFiles/homework-5.dir/src/functions.cpp.o.d
  FLAGS = -Wall -Wno-unused-function -Wno-unused-parameter -Wextra -std=c++11 -g -std=gnu++11
  INCLUDES = -I/usr/include/opencv4/src -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/homework-5.dir
  OBJECT_FILE_DIR = CMakeFiles/homework-5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target homework-5


#############################################
# Link the executable homework-5

build homework-5: CXX_EXECUTABLE_LINKER__homework-5_Debug CMakeFiles/homework-5.dir/src/main.cpp.o CMakeFiles/homework-5.dir/src/functions.cpp.o | /usr/lib/libopencv_gapi.so.4.7.0 /usr/lib/libopencv_stitching.so.4.7.0 /usr/lib/libopencv_alphamat.so.4.7.0 /usr/lib/libopencv_aruco.so.4.7.0 /usr/lib/libopencv_barcode.so.4.7.0 /usr/lib/libopencv_bgsegm.so.4.7.0 /usr/lib/libopencv_bioinspired.so.4.7.0 /usr/lib/libopencv_ccalib.so.4.7.0 /usr/lib/libopencv_cvv.so.4.7.0 /usr/lib/libopencv_dnn_objdetect.so.4.7.0 /usr/lib/libopencv_dnn_superres.so.4.7.0 /usr/lib/libopencv_dpm.so.4.7.0 /usr/lib/libopencv_face.so.4.7.0 /usr/lib/libopencv_freetype.so.4.7.0 /usr/lib/libopencv_fuzzy.so.4.7.0 /usr/lib/libopencv_hdf.so.4.7.0 /usr/lib/libopencv_hfs.so.4.7.0 /usr/lib/libopencv_img_hash.so.4.7.0 /usr/lib/libopencv_intensity_transform.so.4.7.0 /usr/lib/libopencv_line_descriptor.so.4.7.0 /usr/lib/libopencv_mcc.so.4.7.0 /usr/lib/libopencv_quality.so.4.7.0 /usr/lib/libopencv_rapid.so.4.7.0 /usr/lib/libopencv_reg.so.4.7.0 /usr/lib/libopencv_rgbd.so.4.7.0 /usr/lib/libopencv_saliency.so.4.7.0 /usr/lib/libopencv_stereo.so.4.7.0 /usr/lib/libopencv_structured_light.so.4.7.0 /usr/lib/libopencv_superres.so.4.7.0 /usr/lib/libopencv_surface_matching.so.4.7.0 /usr/lib/libopencv_tracking.so.4.7.0 /usr/lib/libopencv_videostab.so.4.7.0 /usr/lib/libopencv_viz.so.4.7.0 /usr/lib/libopencv_wechat_qrcode.so.4.7.0 /usr/lib/libopencv_xfeatures2d.so.4.7.0 /usr/lib/libopencv_xobjdetect.so.4.7.0 /usr/lib/libopencv_xphoto.so.4.7.0 /usr/lib/libopencv_shape.so.4.7.0 /usr/lib/libopencv_highgui.so.4.7.0 /usr/lib/libopencv_datasets.so.4.7.0 /usr/lib/libopencv_plot.so.4.7.0 /usr/lib/libopencv_text.so.4.7.0 /usr/lib/libopencv_ml.so.4.7.0 /usr/lib/libopencv_phase_unwrapping.so.4.7.0 /usr/lib/libopencv_optflow.so.4.7.0 /usr/lib/libopencv_ximgproc.so.4.7.0 /usr/lib/libopencv_video.so.4.7.0 /usr/lib/libopencv_videoio.so.4.7.0 /usr/lib/libopencv_imgcodecs.so.4.7.0 /usr/lib/libopencv_objdetect.so.4.7.0 /usr/lib/libopencv_calib3d.so.4.7.0 /usr/lib/libopencv_dnn.so.4.7.0 /usr/lib/libopencv_features2d.so.4.7.0 /usr/lib/libopencv_flann.so.4.7.0 /usr/lib/libopencv_photo.so.4.7.0 /usr/lib/libopencv_imgproc.so.4.7.0 /usr/lib/libopencv_core.so.4.7.0
  FLAGS = -Wall -Wno-unused-function -Wno-unused-parameter -Wextra -std=c++11 -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.7.0  /usr/lib/libopencv_stitching.so.4.7.0  /usr/lib/libopencv_alphamat.so.4.7.0  /usr/lib/libopencv_aruco.so.4.7.0  /usr/lib/libopencv_barcode.so.4.7.0  /usr/lib/libopencv_bgsegm.so.4.7.0  /usr/lib/libopencv_bioinspired.so.4.7.0  /usr/lib/libopencv_ccalib.so.4.7.0  /usr/lib/libopencv_cvv.so.4.7.0  /usr/lib/libopencv_dnn_objdetect.so.4.7.0  /usr/lib/libopencv_dnn_superres.so.4.7.0  /usr/lib/libopencv_dpm.so.4.7.0  /usr/lib/libopencv_face.so.4.7.0  /usr/lib/libopencv_freetype.so.4.7.0  /usr/lib/libopencv_fuzzy.so.4.7.0  /usr/lib/libopencv_hdf.so.4.7.0  /usr/lib/libopencv_hfs.so.4.7.0  /usr/lib/libopencv_img_hash.so.4.7.0  /usr/lib/libopencv_intensity_transform.so.4.7.0  /usr/lib/libopencv_line_descriptor.so.4.7.0  /usr/lib/libopencv_mcc.so.4.7.0  /usr/lib/libopencv_quality.so.4.7.0  /usr/lib/libopencv_rapid.so.4.7.0  /usr/lib/libopencv_reg.so.4.7.0  /usr/lib/libopencv_rgbd.so.4.7.0  /usr/lib/libopencv_saliency.so.4.7.0  /usr/lib/libopencv_stereo.so.4.7.0  /usr/lib/libopencv_structured_light.so.4.7.0  /usr/lib/libopencv_superres.so.4.7.0  /usr/lib/libopencv_surface_matching.so.4.7.0  /usr/lib/libopencv_tracking.so.4.7.0  /usr/lib/libopencv_videostab.so.4.7.0  /usr/lib/libopencv_viz.so.4.7.0  /usr/lib/libopencv_wechat_qrcode.so.4.7.0  /usr/lib/libopencv_xfeatures2d.so.4.7.0  /usr/lib/libopencv_xobjdetect.so.4.7.0  /usr/lib/libopencv_xphoto.so.4.7.0  /usr/lib/libopencv_shape.so.4.7.0  /usr/lib/libopencv_highgui.so.4.7.0  /usr/lib/libopencv_datasets.so.4.7.0  /usr/lib/libopencv_plot.so.4.7.0  /usr/lib/libopencv_text.so.4.7.0  /usr/lib/libopencv_ml.so.4.7.0  /usr/lib/libopencv_phase_unwrapping.so.4.7.0  /usr/lib/libopencv_optflow.so.4.7.0  /usr/lib/libopencv_ximgproc.so.4.7.0  /usr/lib/libopencv_video.so.4.7.0  /usr/lib/libopencv_videoio.so.4.7.0  /usr/lib/libopencv_imgcodecs.so.4.7.0  /usr/lib/libopencv_objdetect.so.4.7.0  /usr/lib/libopencv_calib3d.so.4.7.0  /usr/lib/libopencv_dnn.so.4.7.0  /usr/lib/libopencv_features2d.so.4.7.0  /usr/lib/libopencv_flann.so.4.7.0  /usr/lib/libopencv_photo.so.4.7.0  /usr/lib/libopencv_imgproc.so.4.7.0  /usr/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/homework-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = homework-5
  TARGET_PDB = homework-5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build && /usr/bin/ccmake -S/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5 -B/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build && /usr/bin/cmake --regenerate-during-build -S/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5 -B/home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/build

build all: phony homework-5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan-manuel/Downloads/school/532-digital-image-analysis/homework/homework-5/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
